.container 
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  margin-top: 2%


.item 
  width: 32%
  padding-bottom: 18%  
  margin-bottom: 2%  
  background-color: #ccc
  &:last-child
      flex-grow: 1
  &:first-child 
      width: 67%
  &:nth-child(3)
      width: 20%
  &:nth-child(4)
      width: 26%
  &:nth-child(5)
      width: 52%


 

